(defvar eww "eww --config ~/.config/eww/bar")
(defpoll volume_percent :interval "1s" "amixer sget Master | grep 'Mono:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll workspace :interval "200ms" "hyprctl activeworkspace | grep -wv 'grep' | grep 'ID' | awk '{ print $3 }'")
(defpoll monitor :interval "200ms" "hyprctl activeworkspace | grep -wv 'grep' | grep 'ID' | awk -F'[ :]' '{ print $7 }'")
(defpoll clock_time :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defvar volume_reveal false)
(defvar clock_reveal false)
(defvar setworkspace "scripts/setworkspace")
(defvar setworkspace_color "scripts/setworkspace_color data/monitor_colors.conf")
(deflisten workspace_buttons :initial "(box)" "scripts/workspace_buttons3 9 data/monitor_colors.conf")

(defwidget workspaces []
  (box :class "module" :orientation "h" :space-evenly false :spacing 15
    (box :class "module" :orientation "h" :space-evenly true :valign "center" :halign "center" :spacing 10 :height 30
      (for workspace_button in workspace_buttons
        (button :onclick "${setworkspace} ${workspace_button.id}" :tooltip "Workspace ${workspace_button.id}" :style "color: ${workspace_button.color}" {workspace_button.active ? "" : ""} )
      )
    )
    (label :height 30 :text workspace :yalign: 0 :class "workspace_label") 
  )
) 

(defwidget metric [value onchange]
  (box :orientation "h"
        :class "metric"
        :space-evenly false
    (scale :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :orientation "h"
            :onchange onchange)))

(defwidget volume []
  (eventbox :onhover "${eww} update volume_reveal=true"
            :onhoverlost "${eww} update volume_reveal=false"
  (box :class "module" :space-evenly false :orientation "h" :spacing 3 :height 30
  (button   :onclick "echo ${volume_percent}" :class "volume_icon" "󰕾")
  (revealer :transition "slideleft"
        :reveal volume_reveal
        :duration "350ms"
        :tooltip "${volume_percent}%"
        (metric :label ""
                :value volume_percent
                :onchange "amixer sset Master {}%")))))

(defwidget clock []
  (eventbox :onhover "${eww} update clock_reveal=true"
            :onhoverlost "${eww} update clock_reveal=false"
    (box :class "module" :space-evenly false :orientation "h" :spacing 3
      (label :text clock_time :class "clock_time_class" )
      (label :text ":" :class "clock_time_sep" )
      (label :text clock_minute :class "clock_minute_class")
      (revealer :transition "slideleft"
        :reveal clock_reveal
        :duration "350ms"
        (button :class "clock_date_class"
                :onclick "" clock_date
        )
  ))))

(defwidget right []
  (eventbox :halign "end"
            :class "modules-eventbox"
            (box :orientation "h"
                 :space-evenly "false"
                 :spacing "14"
                 :class "modules"
                 (volume)
                 (clock))))


(defwidget left []
  (eventbox :halign "start"
            :class "modules-eventbox"
            (box :orientation "h"
                 :space-evenly "false"
                 :spacing "14"
                 :class "modules"
                 (workspaces))))


(defwidget center []
  (box :orientation "h" 
      :space-evenly false  
          :halign "center"
      :class "center_modules"
  ))

(defwidget bar_1 []
  (box :class "bar_class"
        :orientation "h"
  (left)
  (center)
  (right)
    ))


(defwindow bar1
  :monitor 0
  :exclusive true
  :geometry (geometry :width "99%"
                      :height "30px"
                      :anchor "top center"
                      :y "10px"
                    )
  :reserve (struts :side "top" :distance "4%")
  (bar_1))

(defwindow bar2
  :monitor 1
  :exclusive true
  :geometry (geometry :width "99%"
                      :height "30px"
                      :anchor "top center"
                      :y "10px"
                    )
  :reserve (struts :side "top" :distance "4%")
  (bar_1))

